@mixin ui-newsticker-mixin($namespace: ui) {
  $background-color: #bbb;
  $background-hover-color: #ddd;
  $radius: 5px;
  $font-color: #402726;
  $font-family: verdana;
  $font-size: 13px;
  $top: 8px;
  $height: 30px;
  $interval: 10px;

  .#{$namespace}-newsticker {
    @include rounded-box;
    background: $background-color;
    color: $font-color;
    cursor: default;
    font-family: $font-family;
    font-weight: bold;
    font-size: $font-size;
    line-height: $font-size*1.2;
    padding: 0 $interval 0 $interval;
    height: $height;
    position: relative;
    overflow: hidden;
    will-change: transform;
    &:hover{
      background: $background-hover-color;
    }
  }
  .#{$namespace}-newsticker-list{
    position: absolute;
    overflow: hidden;
    transition-property: transform;
    transition-timing-function: ease;
  }
  .#{$namespace}-newsticker-item {
    height: $height;
    overflow: hidden;
    white-space: nowrap;
  }
}

@mixin rounded-box($radious: 10px){
  border-radius: $radious;
  -webkit-border-radius: $radious;
  -moz-border-radius: $radious;
}

@include ui-newsticker-mixin(ui);