{
  "name": "lightense-images",
  "version": "1.0.9",
  "description": "A dependency-free pure JavaScript image zooming library less than 2 KB (gzipped)",
  "main": "lightense.js",
  "scripts": {
    "build": "webpack --progress --mode production",
    "test": "yarn build",
    "watch": "webpack --progress --watch --mode development",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "release": "yarn test && yarn version && git push origin master && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparanoid/lightense-images.git"
  },
  "keywords": [
    "css",
    "image",
    "javascript",
    "webpack"
  ],
  "author": "Tunghsiao Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparanoid/lightense-images/issues"
  },
  "homepage": "http://sparanoid.com/work/lightense-images/",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "eslint": "^6.0.0",
    "eslint-loader": "^3.0.0",
    "husky": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
