{
  "name": "orgchart",
  "version": "2.1.10",
  "description": "Simple and direct organization chart(tree-like hierarchy) plugin based on pure DOM and jQuery.",
  "main": "./dist/js/jquery.orgchart.min.js",
  "style": [
    "./dist/css/jquery.orgchart.min.css"
  ],
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "start": "gulp serve"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dabeng/OrgChart.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "organization",
    "chart",
    "orgchart",
    "tree",
    "tree-like",
    "tree-view"
  ],
  "author": "dabeng <dabeng413@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dabeng/OrgChart/issues"
  },
  "homepage": "https://github.com/dabeng/OrgChart#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "jquery-mockjax": "^2.5.0",
    "jspdf": "^1.5.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-csslint": "^1.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-inject": "^4.3.2",
    "gulp-jest": "^4.0.3",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-testcafe": "^0.9.2",
    "gulp-uglify": "^3.0.2",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-image-snapshot": "^2.11.0",
    "jest-puppeteer": "^4.3.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "merge-stream": "^1.0.1",
    "mocha": "^6.2.0",
    "puppeteer": "^1.20.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "testcafe": "^1.5.0"
  }
}
