<!doctype html>
<html>

<head>
	<title>Scatter Chart</title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.1"></script>
	<script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
	<script src="../dist/chartjs-plugin-zoom.min.js"></script>

	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div style="width:75%">
		<div>
			<canvas id="canvas"></canvas>
		</div>
	</div>
	<script>
		var randomScalingFactor = function() {
			return (Math.random() > 0.5 ? 1.0 : -1.0) * Math.round(Math.random() * 100);
		};
		var randomColor = function(opacity) {
			return 'rgba(' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + (opacity || '.3') + ')';
		};

		var scatterChartData = {
			datasets: [{
				label: 'My First dataset',
				data: [{
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}]
			}, {
				label: 'My Second dataset',
				data: [{
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}, {
					x: randomScalingFactor(),
					y: randomScalingFactor(),
				}]
			}]
		};

		scatterChartData.datasets.forEach(function(dataset) {
			dataset.borderColor = randomColor(0.4);
			dataset.backgroundColor = randomColor(0.1);
			dataset.pointBorderColor = randomColor(0.7);
			dataset.pointBackgroundColor = randomColor(0.5);
			dataset.pointBorderWidth = 1;
		});

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myScatter = window.Chart.Scatter(ctx, {
				data: scatterChartData,
				options: {
					title: {
						display: true,
						text: 'Chart.js Scatter Chart'
					},
					scales: {
						xAxes: [{
							position: 'top',
							gridLines: {
								zeroLineColor: 'rgba(0,255,0,1)'
							},
							scaleLabel: {
								display: true,
								labelString: 'x axis'
							},
							ticks: {
								maxRotation: 0,
								reverse: true
							}
						}],
						yAxes: [{
							position: 'right',
							gridLines: {
								zeroLineColor: 'rgba(0,255,0,1)'
							},
							scaleLabel: {
								display: true,
								labelString: 'y axis'
							},
							ticks: {
								reverse: true
							}
						}]
					},
					plugins: {
						zoom: {
							pan: {
								enabled: true,
								mode: 'xy'
							},
							zoom: {
								enabled: true,
								mode: 'xy'
							}
						}
					},
					onClick: function(e) {
						// eslint-disable-next-line no-alert
						alert(e.type);
					}
				}
			});
		};
	</script>
	<button onclick="window.myScatter.destroy()">Destroy</button>
	<button onclick="window.myScatter.destroy(); window.onload()">Reload</button>
</body>

</html>
