﻿<!doctype html>
<html>
<head>
<title>jQuery Newsticker Plugin</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset-font-min.css">
<link rel="stylesheet" href="css/clearfix.css">
<link rel="stylesheet" href="css/jquery.newsticker.min.css">
<link rel="stylesheet" href="css/demo.css">
</head>
<body>
<div class="ui-newsticker">
  <ul class="ui-newsticker-list">
    <li class="ui-newsticker-item">
      That open was light. After also shall first rule third every place spirit light. Beginning together their hath, winged firmament.
    </li>
    <li class="ui-newsticker-item">
      That creature his bring waters female morning place Give bearing in isn't from. Without his fowl void bearing. Blessed give.
    </li>
    <li class="ui-newsticker-item">
      And also. Firmament and Give. Sea replenish gathered give in for whose tree their a said multiply abundantly give years.
    </li>
  </ul>
</div>
<div class="footer">
  <ul class="footer-list clearfix">
    <li class="footer-item"><a class="footer-link" target="_blank" href="https://github.com/cythilya/jquery-newsticker/releases">Download</a></li>
    <li class="footer-item"><a class="footer-link" target="_blank" href="https://github.com/cythilya/jquery-newsticker">Source Code</a></li>
    <li class="footer-item"><a class="footer-link" target="_blank" href="https://github.com/cythilya">Contact Me</a></li>
  </ul>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.newsticker.min.js"></script>
<script>
// start
$(function() {
  $('.ui-newsticker').newsticker();
});
</script>
</body>
</html>