{
  "name": "jquery-newsticker",
  "version": "2.0.0",
  "description": "Newsticker plugin for jQuery.",
  "main": "jquery.newsticker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cythilya/jquery-newsticker.git"
  },
  "keywords": [
    "newsticker",
    "jquery"
  ],
  "author": "cythilya@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cythilya/jquery-newsticker/issues"
  },
  "homepage": "https://github.com/cythilya/jquery-newsticker#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-debug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.7"
  }
}
